#\u4E3B\u914D\u7F6E\u6587\u4EF6
#\u4E3B\u8981\u8FDB\u884C\u751F\u6210\u5668\u914D\u7F6E\u7BA1\u7406
generator.SQL=true
generator.Model=false
generator.JSP=false
generator.DAO=false
generator.Controller=false
#\u751F\u6210\u5668\u5305\u8DEF\u5F84
app.generator.package=my.xujb.codeg.generator